#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#hot open re bu shu
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**